spring.application.name=Sport_Store
spring.datasource.url=jdbc:mysql://localhost:3306/Sport_Store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#JWT Token
jwt.signerKey=6Kbfhsxzz6TN92Javv3EaI6kxuaTA89MA1Dw/83jsqJCOhIctml6lQMiCatYwWz4
jwt.valid-duration=1
jwt.refreshable-duration=8
#OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=504755040394-dvhk5vqlrr8amode7qqk6kunhottln1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/google
spring.security.oauth2.client.registration.google.scope=openid, email, profile
#logging.level.root=DEBUG